<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>TecnoJaume</title>
    <style>
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }

        aside {
            background-color: #FFF59D;
            padding: 15px;
            margin: 20px;
        }

        footer {
            background-color: #8D6E63;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        section {
            padding: 15px;
            margin-bottom: 20px;
            font-family: Georgia, Serif;
        }

        article {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        nav {
            background-color: #FF9800;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

    </style>
</head>
<body>
<header>
    <h1>Revista TecnoJaume</h1>
</header>
<nav>
    <a style="color: white; text-decoration: none; padding: 10px" href="#">Inici</a>
    <a style="color: white; text-decoration: none; padding: 10px" href="#">Notícies</a>
    <a style="color: white; text-decoration: none; padding: 10px" href="#">Contacte</a>
</nav>
<main>
    <section style="background-color: #FFCCBC"> <h2>Notícies Destacades</h2>
        <article style="background-color: #FF7043">
            <p>
            <h3>Intel presenta els nous procesadors</h3>
            Descobreix com són els processadors de pròxima generació d'Intel.
            </p>
        </article>
        <article style="background-color: #FF7043">
            <p>
            <h3>Apple llança l'iPhone més potent</h3>
            El nou iPhone 15 revoluciona el mercat amb les seves innovacions.
            </p>
        </article>
    </section>
    <section style="background-color: #C5CAE9"> <h2>Opinions sobre Gadgets</h2>
        <article style="background-color: #3F51B5">
            <h3 style="color: white">Smartwatch X500: Val la pena?</h3>
            <p style="color: white">Explorem les funcionalitats i la relació qualitat-preu d'aquest nou gadget.</p>
        </article>
        <article style="background-color: #3F51B5">
            <h3 style="color: white">Auriculars ProSound</h3>
            <p style="color: white">Anatlizem la qualitat de so i la comoditat dels ProSound.</p>
        </article>
    </section>
    <aside>
        <h3><b>Categories</b></h3>
        <ul>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">Tendències</a></li>
        </ul>
    </aside>
    <footer>
        © 2024 TecnoJaume - Tots els drets reservats.
        <br>
        <br>
        <a href="#">Segueix-nos a Twitter</a>
    </footer>
</main>
</body>
</html>